<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="779-Xa-H0K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="udc-ta-KNm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udc-ta-KNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rei-uC-EvA"/>
                            <constraint firstItem="udc-ta-KNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axv-Ga-mte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udc-ta-KNm" secondAttribute="trailing" id="fiD-86-sFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="udc-ta-KNm" secondAttribute="bottom" id="kPu-vc-2lZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9qp-gH-end">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ofl-eF-BhK">
                            <connections>
                                <segue destination="7bu-2H-bHx" kind="show" id="h0d-TC-TRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="udc-ta-KNm" id="Yqp-zf-ER2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWn-h9-8NJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="779-Xa-H0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOf-fl-Ewx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRc-Vp-OxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klU-OV-AaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="GnD-Mw-rok">
            <objects>
                <viewController id="7bu-2H-bHx" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KS-3o-cTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-V1-xXN">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EwD-fA-XdZ"/>
                                    <constraint firstAttribute="width" constant="280" id="OMd-Uo-9Ca"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-Wh-V8K">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-P8-Q29">
                                <rect key="frame" x="169.5" y="344" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="7bu-2H-bHx" eventType="touchUpInside" id="51J-dn-gvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OzZ-iA-oTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OcC-V1-xXN" firstAttribute="centerX" secondItem="6KS-3o-cTp" secondAttribute="centerX" id="13k-Bn-10K"/>
                            <constraint firstItem="wV5-Wh-V8K" firstAttribute="top" secondItem="OcC-V1-xXN" secondAttribute="bottom" constant="20" id="1j8-o3-M87"/>
                            <constraint firstItem="OcC-V1-xXN" firstAttribute="centerX" secondItem="6KS-3o-cTp" secondAttribute="centerX" id="DH3-dH-pDN"/>
                            <constraint firstItem="OcC-V1-xXN" firstAttribute="top" secondItem="OzZ-iA-oTf" secondAttribute="top" constant="32" id="Hkr-Jo-TRV"/>
                            <constraint firstItem="wV5-Wh-V8K" firstAttribute="centerX" secondItem="OcC-V1-xXN" secondAttribute="centerX" id="T9C-Na-Kfl"/>
                            <constraint firstItem="CgO-P8-Q29" firstAttribute="centerX" secondItem="6KS-3o-cTp" secondAttribute="centerX" id="V6X-wJ-PD8"/>
                            <constraint firstItem="CgO-P8-Q29" firstAttribute="top" secondItem="wV5-Wh-V8K" secondAttribute="bottom" constant="20" id="gKH-2w-jKC"/>
                            <constraint firstItem="wV5-Wh-V8K" firstAttribute="width" secondItem="OcC-V1-xXN" secondAttribute="width" id="zxF-6s-DFu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t9t-fP-dkj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="HQm-aI-znZ">
                                <connections>
                                    <action selector="camaraTapped:" destination="7bu-2H-bHx" id="73Q-aE-yvM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="Qly-Cp-IJo">
                                <connections>
                                    <action selector="fotosTapped:" destination="7bu-2H-bHx" id="Zle-Mp-k0k"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="JuegoImageView" destination="OcC-V1-xXN" id="E0o-Wy-V4r"/>
                        <outlet property="tituloTextField" destination="wV5-Wh-V8K" id="XKn-z3-ZIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhV-FY-bZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
